<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/favicon-4b6086f1.png" type="image/x-icon" />
    <title>Our Product - PT Adi Saka Mandiri</title>
    <script type="module" crossorigin src="/assets/main-84870424.js"></script>
    <link rel="stylesheet" href="/assets/main-b50b4b50.css">
  </head>
  <body class="font-inter bg-green-50">
    <!-- Header -->
    <header
      id="otherHeader"
      class="top-0 left-0 flex items-center w-full py-5 mx-auto duration-500 bg-transparent navbar-fixed linear navbar-white"
    >
      <div class="container mx-auto">
        <div class="relative flex items-center justify-between px-4">
          <div class="flex">
            <img
              src="/assets/logo-921ccc28.png"
              alt="PT. Adi Saka Mandiri"
              class="w-8 mr-3 lg:w-12"
            />
            <!-- Logo End -->
            <!-- Name Author Start-->
            <h1
              id="author"
              class="text-xl font-bold text-primary font-inter lg:text-3xl"
            >
              PT. ADI <span class="text-accent">SAKA</span> MANDIRI
            </h1>
            <!-- Name Author End -->
          </div>
          <!-- Logo Start -->
          <div class="flex items-center px-4">
            <!-- Button Start -->
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="absolute block right-4 lg:hidden"
            >
              <span
                class="transition duration-300 origin-top-left hamburger-line"
              ></span>
              <span class="transition duration-300 hamburger-line"></span>
              <span
                class="transition duration-300 origin-bottom-left hamburger-line"
              ></span>
            </button>
            <!-- Button Stop-->
            <!-- Nav Start -->
            <nav
              id="nav-menu"
              class="hidden font-semibold absolute py-1 bg-white shadow-xl rounded-xl max-w-[300px] w-full right-4 top-full lg:static lg:max-w-full lg:block lg:bg-transparent lg:shadow-none lg:opacity-100 text-slate-700 lg:text-slate-700 transition-opacity ease-in opacity-0"
            >
              <ul id="nav-list" class="block text-lg lg:flex lg:text-xl">
                <li class="group">
                  <a
                    href="index.html"
                    class="flex py-2 mx-8 duration-300 ease-in text-dark group-hover:text-secondary"
                    >Home</a
                  >
                </li>
                <li class="group">
                  <a
                    href="product.html"
                    class="flex py-2 mx-8 duration-300 ease-in text-dark group-hover:text-secondary"
                    >Product</a
                  >
                </li>
                <li class="group">
                  <a
                    href="/about.html"
                    class="flex py-2 mx-8 duration-300 ease-in text-dark group-hover:text-secondary"
                    >About</a
                  >
                </li>
                <li class="group">
                  <a
                    href="index.html#contact"
                    class="flex py-2 mx-8 duration-300 ease-in text-dark group-hover:text-secondary"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
            <!-- Nav Stop -->
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
      <div class="container mx-auto bg-white">
        <!-- Electromedic -->
        <section id="electromedic" class="section-product">
          <div class="container-product">
            <h2 class="product-category-name">Electromedic</h2>
            <div class="product-item-container">
              <div class="product-item-card">
                <div class="product-img-container">
                  <img
                    class="product-item-img"
                    src="/assets/electromedic1-8cf520b0.png"
                    alt="electromedic1"
                  />
                </div>
                <div class="product-item-content">
                  <h2 class="product-item-category">Electromedic</h2>
                  <a href="" class="product-btn-form">Request For Quotation</a>
                  <a href="index.html#contact" class="product-btn-contact"
                    >Contact Now ></a
                  >
                  <hr />
                </div>
              </div>
              <div class="product-item-card">
                <div class="product-img-container">
                  <img
                    class="product-item-img"
                    src="/assets/electromedic2-32a6080f.png"
                    alt="electromedic2"
                  />
                </div>
                <div class="product-item-content">
                  <h2 class="product-item-category">Electromedic</h2>
                  <a href="" class="product-btn-form">Request For Quotation</a>
                  <a href="index.html#contact" class="product-btn-contact"
                    >Contact Now ></a
                  >
                  <hr />
                </div>
              </div>
              <div class="product-item-card">
                <div class="product-img-container">
                  <img
                    class="product-item-img"
                    src="/assets/electromedic3-26578a95.png"
                    alt="electromedic3"
                  />
                </div>
                <div class="product-item-content">
                  <h2 class="product-item-category">Electromedic</h2>
                  <a href="" class="product-btn-form">Request For Quotation</a>
                  <a href="index.html#contact" class="product-btn-contact"
                    >Contact Now ></a
                  >
                  <hr />
                </div>
              </div>
              <div class="product-item-card">
                <div class="product-img-container">
                  <img
                    class="product-item-img"
                    src="/assets/electromedic4-9286b8cb.png"
                    alt="electromedic4"
                  />
                </div>
                <div class="product-item-content">
                  <h2 class="product-item-category">Electromedic</h2>
                  <a href="" class="product-btn-form">Request For Quotation</a>
                  <a href="index.html#contact" class="product-btn-contact"
                    >Contact Now ></a
                  >
                  <hr />
                </div>
              </div>
              <div class="product-item-card">
                <div class="product-img-container">
                  <img
                    class="product-item-img"
                    src="/assets/electromedic5-f7750718.png"
                    alt="electromedic5"
                  />
                </div>
                <div class="product-item-content">
                  <h2 class="product-item-category">Electromedic</h2>
                  <a href="" class="product-btn-form">Request For Quotation</a>
                  <a href="index.html#contact" class="product-btn-contact"
                    >Contact Now ></a
                  >
                  <hr />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Electromedic -->
        <!-- Vehicle -->
        <section class="section-product">
          <div class="container-product">
            <h2 class="product-category-name">Vehicle</h2>
            <!-- Splider -->
            <div
              id="slider-ambulance"
              class="mt-10 splide lg:mt-20"
              aria-label="Splide Basic HTML Example"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="flex items-center mx-auto splide__slide">
                    <img
                      src="/assets/ambulance1-1aaab62c.png"
                      alt="ambulance"
                      class="mx-auto"
                    />
                  </li>
                  <li class="flex items-center mx-auto splide__slide">
                    <img
                      src="/assets/ambulance2-5603b3fb.png"
                      alt="Indoor1"
                      class="mx-auto"
                    />
                  </li>
                  <li class="flex items-center mx-auto splide__slide">
                    <img
                      src="/assets/ambulance3-41fc5cfa.png"
                      alt="Indoor2"
                      class="mx-auto"
                    />
                  </li>
                  <li class="flex items-center mx-auto splide__slide">
                    <img
                      src="/assets/ambulance4-e8f2faf5.png"
                      alt="Indoor3"
                      class="mx-auto"
                    />
                  </li>
                </ul>
              </div>
              <div class="splide__progress">
                <div class="splide__progress__bar"></div>
              </div>
            </div>
            <h3 class="product-item-name text-primary">AMBULANCE</h3>
            <p class="text-sm italic text-center text-red-800">
              Fast Comfort and Safety
            </p>
            <h2 class="product-item-category">Vehicle</h2>
            <div class="max-w-4xl mx-auto">
              <p class="mt-20">Perlengkapan Ambulance Basic Terdiri Dari:</p>
              <div class="list-container">
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    LED Flash Light Bar Oval Merah - Merah
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Sirene Multi Suara Lengkap dengan MIC
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    2 buah Bangku Petugas Paramedic dapat berputar dan dilipat
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Landasan / Base Stretcher dengan ruang tempat Scoop
                    Stretcher
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Tabung Pemadam Kebakaran Kapasitas 1 KG
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">Lampu Sorot Belakang model LED</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Lampu Periksa Pasien model LED 3 Watt
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Lantai dan Plywood dilapis dengan vinyl anti bakteri
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">Logo dan Tulisan Standart</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">Kaca Film 60-80</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Sumber Listrik Arus DC 3 Outlet 1 USB-AC 2 Outlet
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Gantungan Infuse Model Geser terbuat dari bahan stainless
                    stell
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Pelindung Bemper Dari Benturan Strtcher Bahan Plat Stainless
                    Stell
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Sumber Listrik DC 3 Outlet - AC Outlet
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">Power Inventer DC - AC</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Rak Atas Penyimpan Alat Terbuat Dari Bahan Fiber
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Penerangan LED Plafon model drop cailing
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Lemari Peralatan dengan finishing acrylic dilengkapi dengan
                    wastafel
                  </p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">
                    Automatic Ambulance Stretcher Roll in GEA YDC 3D/Setara
                    Konstruksi Rangka Aluminium Alby lengkap dengan matress &
                    strap
                  </p>
                </div>
                <div>
                  <div class="list-item-container">
                    <img
                      src="/assets/list-image-83e744be.svg"
                      class="l-img"
                      alt="check list"
                    />
                    <p class="list-value">Central Oxygen BSS System :</p>
                  </div>
                  <div class="grid grid-cols-1 gap-5 mt-5 ml-12">
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">2 buah tabung Oxygen</p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">2 Buah Regulator Standart</p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">
                        1 Set Selang Oxygen tekanan tinggi dengan system press
                      </p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">
                        2 Set Pengatur Oxygen secara otomatis lengakap dengan
                        indikator
                      </p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">
                        1 buah outlet Oxygen keluaran dinding
                      </p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">2 Set Flowmeter dan Humidifier</p>
                    </div>
                    <div class="list-item-container">
                      <img
                        src="/assets/list-image-83e744be.svg"
                        class="l-img"
                        alt="check list"
                      />
                      <p class="list-value">
                        1 buah Nasal Cannula + 1 buah masker Oxygen
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col items-center mt-10">
                <a href="" class="product-btn-form">Request For Quotation</a>
                <a href="index.html#contact" class="product-btn-contact"
                  >Contact Now ></a
                >
              </div>
              <hr />
            </div>
          </div>
        </section>
        <!-- HVAC -->
        <section class="section-product">
          <div class="container-product">
            <h2 class="product-category-name">HVAC</h2>
            <!-- Splider -->
            <div
              id="slider-npa"
              class="mt-10 splide lg:mt-20"
              aria-label="Splide Basic HTML Example"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="flex items-center mx-auto splide__slide">
                    <img
                      src="/assets/npa1-5c17760f.png"
                      alt="Negative Pressure Air"
                      class="mx-auto h-60 sm:h-80"
                    />
                  </li>
                  <li class="flex flex-col items-center mx-auto splide__slide">
                    <img
                      src="/assets/npa2-13a5e3fe.png"
                      alt="Negative Pressure Air"
                      class="mx-auto w-60 sm:w-80"
                    />
                    <p class="font-bold">MULTI INFORMATION DISPLAY</p>
                  </li>
                </ul>
              </div>
              <div class="splide__progress">
                <div class="splide__progress__bar"></div>
              </div>
            </div>
            <h3 class="product-item-name">
              Negative <span class="text-teal-700">Pressure</span> Air
            </h3>
            <p class="text-sm italic text-center text-darkColor">
              Easy Safety Healthy
            </p>
            <h2 class="product-item-category">HVAC</h2>
            <div class="max-w-3xl mx-auto mt-20">
              <div class="list-container">
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">HEPA FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">MEDIUM FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">PRE FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">UV LIGHT FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">OUTDOOR TYPE</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">HIGHT PRESSURE</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">AIR CLEANER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">LOW NOISE</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">MID DISPLAY</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">CUSTOM CAPACITY</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">CUSTOM DIMENSION</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">CUSTOM BRANDING</p>
                </div>
              </div>
              <div class="flex flex-col items-center mt-10">
                <a href="" class="product-btn-form">Request For Quotation</a>
                <a href="index.html#contact" class="product-btn-contact"
                  >Contact Now ></a
                >
              </div>
              <hr />
            </div>
            <!-- Air Twister -->
            <!-- Splider -->
            <div class="mt-20 lg:mt-28">
              <img
                src="/assets/at1-051be131.png"
                alt="Air Twister"
                class="mx-auto h-60 sm:h-80"
              />
            </div>
            <h3 class="product-item-name">
              AIR <span class="text-cyan-500">TWISTER</span>
            </h3>
            <p class="text-sm italic text-center text-primary">
              Easy, Compact, Safety
            </p>
            <h2 class="product-item-category">HVAC</h2>
            <div class="max-w-3xl mx-auto mt-20">
              <div class="list-container">
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">HEPA FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">PRE FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">CARBON FILTER</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">UV LIGHT</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">INDOOR TYPE</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">DIGITAL DISPLAY</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">CUSTOM CAPACITY</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">MID DISPLAY</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">PURIFICATION</p>
                </div>
                <div class="list-item-container">
                  <img
                    src="/assets/list-image-83e744be.svg"
                    class="l-img"
                    alt="check list"
                  />
                  <p class="list-value">LOW NOISE</p>
                </div>
              </div>
              <div class="flex flex-col items-center mt-10">
                <a href="" class="product-btn-form">Request For Quotation</a>
                <a href="index.html#contact" class="product-btn-contact"
                  >Contact Now ></a
                >
              </div>
            </div>
            <!-- End Air Twister -->
          </div>
        </section>
        <!-- End HVAC -->
      </div>
      <!-- End Vehicle -->
    </main>
    <!-- End Main -->
    <!-- Footer Section -->
    <footer class="bg-slate-950">
      <div class="container flex items-center justify-center mx-auto p-7">
        <p class="text-center text-white">
          Copyright &copy;2023 PT Adi Saka Mandiri | All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Main JS -->
    
  </body>
</html>
